{
  "name": "BabeRuka/ratchetApp",
  "description": "PHP / JavaScript websocket app using ratchet",
  "require": {
    "cboden/ratchet": "^0.4"
  },
  "autoload": {
    "psr-0": {
      "ratchetApp\\": "src"
    }
  }
}
